{
  "name": "simple",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev" : "bun --watch run index.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}